# shopbee-user-service-api

./: .classpath  .project  CHANGELOG.md  LICENSE  README.md  VERSION  build.gradle  gradle.properties  settings.gradle
src/main/api-spec/: sb-user-service-api.yaml  shopbee-user-service-api-spec.yaml
