/*
 * build.gradle
 *
 * Copyright by sb-user-service-api-spec, all rights reserved.
 * MIT License: https://mit-license.org
 */
plugins {
    id "org.openapi.generator" version "${openapiPluginVersion}"
}

apply from: "https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/common.gradle"


/****************************************************************************************
 * Define project dependencies
 ****************************************************************************************/
dependencies {
    // see https://docs.gradle.org/current/userguide/java_library_plugin.html

    // jakarta annotation
    implementation "jakarta.annotation:jakarta.annotation-api:${commonGradleJakartaAnnotationVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${commonGradleJacksonAnnotationVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${commonGradleJacksonAnnotationVersion}"

    // validation
    implementation "jakarta.validation:jakarta.validation-api:${commonGradleJakartaValidtionVersion}"

    // jakarta ws rs api
    implementation "jakarta.ws.rs:jakarta.ws.rs-api:${commonGradleJakartaWsRSApiVersion}"
}
