# base information
projectType              = openapi
projectRootPackageName   = com.shopbee.user
projectGroupId           = com.shopbee.user
projectComponentId       = user
projectDescription       = The implementation of the shopbee-user-service-api.
projectUrl               = 

# tool information
# checkstyleToolVersion    = 10.3.3
# testDependencyVersion    = 5.7.2
# sourceCompatibility      = 21
# targetCompatibility      = 21

# tool information
openapiPluginVersion     = 7.2.0

# jvm information
org.gradle.jvmargs       = -Xmx1g -XX:MaxHeapSize=1g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level = quiet
org.gradle.console       = rich
org.gradle.warning.mode  = all
